shaders = "26"
shader0 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "AvgLumPass"
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
shader1 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "shaders_slang/stock.slang"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "shaders_slang/stock.slang"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "shaders_slang/stock.slang"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "shaders_slang/stock.slang"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "shaders_slang/stock.slang"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "shaders_slang/stock.slang"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "shaders_slang/stock.slang"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "shaders_slang/stock.slang"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "shaders_slang/stock.slang"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "shaders_slang/stock.slang"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
shader16 = "shaders_slang/stock.slang"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "false"
shader17 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-lcd-cgwg/hsm-lcd-grid-v2.slang"
filter_linear17 = "false"
wrap_mode17 = "mirrored_repeat"
mipmap_input17 = "false"
alias17 = "BR_CRTPassAlternate"
float_framebuffer17 = "false"
srgb_framebuffer17 = "false"
scale_type_x17 = "viewport"
scale_x17 = "1.000000"
scale_type_y17 = "viewport"
scale_y17 = "1.000000"
shader18 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-lcd-cgwg/hsm-gba-color.slang"
filter_linear18 = "true"
wrap_mode18 = "mirrored_repeat"
mipmap_input18 = "true"
alias18 = "BR_CRTPass"
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"
scale_type_x18 = "viewport"
scale_x18 = "1.000000"
scale_type_y18 = "viewport"
scale_y18 = "1.000000"
shader19 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-curvature-mapping.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "true"
alias19 = "BR_MappingPass"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"
scale_type_x19 = "viewport"
scale_x19 = "1.000000"
scale_type_y19 = "viewport"
scale_y19 = "1.000000"
shader20 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-linearize-crt-alternate.slang"
filter_linear20 = "true"
wrap_mode20 = "mirrored_repeat"
mipmap_input20 = "true"
alias20 = "BR_MirrorLowResPass"
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"
scale_type_x20 = "absolute"
scale_x20 = "800"
scale_type_y20 = "absolute"
scale_y20 = "600"
shader21 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang"
filter_linear21 = "true"
wrap_mode21 = "mirrored_repeat"
mipmap_input21 = "true"
alias21 = ""
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"
shader22 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang"
filter_linear22 = "false"
wrap_mode22 = "mirrored_repeat"
mipmap_input22 = "false"
alias22 = "BR_MirrorBlurredPass"
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"
scale_type_x22 = "source"
scale_x22 = "1.000000"
scale_type_y22 = "source"
scale_y22 = "1.000000"
shader23 = "shaders_slang/blurs/blur9x9.slang"
filter_linear23 = "true"
wrap_mode23 = "mirrored_repeat"
mipmap_input23 = "true"
alias23 = "BR_MirrorReflectionDiffusedPass"
float_framebuffer23 = "true"
srgb_framebuffer23 = "false"
scale_type_x23 = "absolute"
scale_x23 = "128"
scale_type_y23 = "absolute"
scale_y23 = "128"
shader24 = "shaders_slang/blurs/blur9x9.slang"
filter_linear24 = "true"
wrap_mode24 = "mirrored_repeat"
mipmap_input24 = "true"
alias24 = "BR_MirrorFullscreenGlowPass"
float_framebuffer24 = "true"
srgb_framebuffer24 = "false"
scale_type_x24 = "absolute"
scale_x24 = "12"
scale_type_y24 = "absolute"
scale_y24 = "12"
shader25 = "shaders_slang/bezel/shaders/HyperspaceMadness/hsm-mega-bezel-reflection.slang"
filter_linear25 = "true"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "true"
alias25 = ""
float_framebuffer25 = "false"
srgb_framebuffer25 = "false"
scale_type_x25 = "viewport"
scale_x25 = "1.000000"
scale_type_y25 = "viewport"
scale_y25 = "1.000000"
parameters = "HSS_MEGA_BEZEL_DEBUG;HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSS_ROTATE_CORE_IMAGE;HSS_ASPECT_RATIO_ORIENTATION;HSS_ASPECT_RATIO_MODE;HSS_ASPECT_RATIO_EXPLICIT;HSS_INT_SCALE_MODE;HSS_INT_SCALE_MULTIPLE_OFFSET;HSS_INT_SCALE_MULTIPLE_OFFSET_LONG;HSS_INT_SCALE_BORDER_MIN_HEIGHT;HSS_NON_INTEGER_SCALE;HSS_SNAP_TO_INT_SCALE_TOLERANCE;HSS_CROP_OVERSCAN_TOP;HSS_CROP_OVERSCAN_BOTTOM;HSS_CROP_OVERSCAN_LEFT;HSS_CROP_OVERSCAN_RIGHT;HSS_SCANLINE_DIRECTION;HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSS_INTERLACE_TRIGGER_RES;HSS_SPLIT_SCREEN_AMOUNT;HSS_SPLIT_SCREEN_CENTER_FILL_MODE;HSS_CURVATURE_MODE;HSS_CURVATURE_2D_SCALE_LONG_AXIS;HSS_CURVATURE_2D_SCALE_SHORT_AXIS;HSS_CURVATURE_3D_RADIUS;HSS_CURVATURE_3D_VIEW_DIST;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_Y;HSS_POSITION_OFFSET_X;HSS_POSITION_OFFSET_Y;HSS_COLOR_BLACK_LEVEL;HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSS_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;HSS_SCREENFX_CORNER_RADIUS;HSS_SCREENFX_EDGE_SHARPNESS;HSS_SCREENFX_VIGNETTE;HSS_SCREENFX_FAKE_SCANLINE_OPACITY;HSS_TUBE_BLACK_EDGE_THICKNESS;HSS_TUBE_CURVATURE_SCALE;HBZ_TUBE_GLASS_IMAGE_OPACITY;HBZ_TUBE_GLASS_IMAGE_SCALE;HBZ_TUBE_EDGE_SHADOW;HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY;HBZ_BEZEL_COLOR_HUE;HBZ_BEZEL_COLOR_SATURATION;HBZ_BEZEL_COLOR_VALUE;HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE;HBZ_BEZEL_NOISE;HBZ_BEZEL_OPACITY;HBZ_BEZEL_WIDTH;HBZ_BEZEL_HEIGHT;HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE;HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE;HBZ_BEZEL_INNER_EDGE_THICKNESS;HBZ_BEZEL_BRIGHTNESS;HBZ_BEZEL_HIGHLIGHT;HBZ_BEZEL_GAMMA;HBZ_FRAME_OPACITY;HBZ_FRAME_THICKNESS;HBZ_FRAME_OUTER_CORNER_RADIUS;HBZ_FRAME_POS_Y_OFFSET;HBZ_FRAME_SHADOW_OPACITY;HBZ_FRAME_SHADOW_WIDTH;HBR_BLUR_NUM_SAMPLES;HBR_BLUR_MIN;HBR_BLUR_MAX;HBR_NOISE_AMOUNT;HBR_NOISE_SAMPLES;HBR_NOISE_SAMPLE_DISTANCE;HBR_GLOBAL_AMOUNT;HBR_GLOBAL_GAMMA_ADJUST;HBR_INNER_EDGE_REFLECTION;HBR_INNER_EDGE_FULLSCREEN_GLOW;HBR_DIRECT_REFLECTION;HBR_DIFFUSED_REFLECTION;HBR_FULLSCREEN_GLOW;HBR_FULLSCREEN_GLOW_GAMMA;HBR_FADE_AMOUNT;HBR_RADIAL_FADE_WIDTH;HBR_RADIAL_FADE_HEIGHT;HBR_LATERAL_OUTER_FADE_POSITION;HBR_LATERAL_OUTER_FADE_DISTANCE;HBR_CORNER_FADE;HBR_CORNER_FADE_DISTANCE;HBR_CORNER_INNER_SPREAD;HBR_CORNER_OUTER_SPREAD;HBR_CORNER_ROTATION_OFFSET_TOP;HBR_CORNER_ROTATION_OFFSET_BOTTOM;HTI_TOP_IMAGE_OPACITY;HTI_TOP_IMAGE_BLEND_MODE;HTI_TOP_IMAGE_MASK_MODE;MDAPT_MODE;LCD_RSUBPIX_R;LCD_RSUBPIX_G;LCD_RSUBPIX_B;LCD_GSUBPIX_R;LCD_GSUBPIX_G;LCD_GSUBPIX_B;LCD_BSUBPIX_R;LCD_BSUBPIX_G;LCD_BSUBPIX_B;LCD_GAIN;LCD_GAMMA;LCD_BLACK_LEVEL;LCD_AMBIENT;LCD_BGR"
HSS_MEGA_BEZEL_DEBUG = "0.000000"
HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL = "0.000000"
HSS_ROTATE_CORE_IMAGE = "0.000000"
HSS_ASPECT_RATIO_ORIENTATION = "0.000000"
HSS_ASPECT_RATIO_MODE = "0.000000"
HSS_ASPECT_RATIO_EXPLICIT = "1.500000"
HSS_INT_SCALE_MODE = "0.000000"
HSS_INT_SCALE_MULTIPLE_OFFSET = "0.000000"
HSS_INT_SCALE_MULTIPLE_OFFSET_LONG = "0.000000"
HSS_INT_SCALE_BORDER_MIN_HEIGHT = "5.500000"
HSS_NON_INTEGER_SCALE = "66.970245"
HSS_SNAP_TO_INT_SCALE_TOLERANCE = "0.000000"
HSS_CROP_OVERSCAN_TOP = "0.000000"
HSS_CROP_OVERSCAN_BOTTOM = "0.000000"
HSS_CROP_OVERSCAN_LEFT = "0.000000"
HSS_CROP_OVERSCAN_RIGHT = "0.000000"
HSS_SCANLINE_DIRECTION = "0.000000"
HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "1.000000"
HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "1.000000"
HSS_INTERLACE_TRIGGER_RES = "600.000000"
HSS_SPLIT_SCREEN_AMOUNT = "0.000000"
HSS_SPLIT_SCREEN_CENTER_FILL_MODE = "0.000000"
HSS_CURVATURE_MODE = "0.000000"
HSS_CURVATURE_2D_SCALE_LONG_AXIS = "0.000000"
HSS_CURVATURE_2D_SCALE_SHORT_AXIS = "0.000000"
HSS_CURVATURE_3D_RADIUS = "2.000000"
HSS_CURVATURE_3D_VIEW_DIST = "1.500000"
HSS_CURVATURE_3D_TILT_ANGLE_X = "0.000000"
HSS_CURVATURE_3D_TILT_ANGLE_Y = "0.000000"
HSS_POSITION_OFFSET_X = "0.000000"
HSS_POSITION_OFFSET_Y = "-3.999998"
HSS_COLOR_BLACK_LEVEL = "-0.040000"
HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS = "1.800000"
HSS_COLOR_CRT_GAMMA = "2.200000"
HSS_PHOSPHOR_PERSISTENCE = "0.000000"
HSS_SCREENFX_CORNER_RADIUS = "10.000000"
HSS_SCREENFX_EDGE_SHARPNESS = "0.400000"
HSS_SCREENFX_VIGNETTE = "0.000000"
HSS_SCREENFX_FAKE_SCANLINE_OPACITY = "0.700000"
HSS_TUBE_BLACK_EDGE_THICKNESS = "1.600000"
HSS_TUBE_CURVATURE_SCALE = "1.000000"
HBZ_TUBE_GLASS_IMAGE_OPACITY = "1.400000"
HBZ_TUBE_GLASS_IMAGE_SCALE = "1.050000"
HBZ_TUBE_EDGE_SHADOW = "0.700000"
HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY = "0.000000"
HBZ_BEZEL_COLOR_HUE = "0.000000"
HBZ_BEZEL_COLOR_SATURATION = "0.000000"
HBZ_BEZEL_COLOR_VALUE = "9.800000"
HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE = "0.000000"
HBZ_BEZEL_NOISE = "30.000000"
HBZ_BEZEL_OPACITY = "1.000000"
HBZ_BEZEL_WIDTH = "7.500000"
HBZ_BEZEL_HEIGHT = "6.000000"
HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE = "0.500000"
HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE = "1.000000"
HBZ_BEZEL_INNER_EDGE_THICKNESS = "0.500000"
HBZ_BEZEL_BRIGHTNESS = "30.000000"
HBZ_BEZEL_HIGHLIGHT = "1.000000"
HBZ_BEZEL_GAMMA = "1.000000"
HBZ_FRAME_OPACITY = "0.000000"
HBZ_FRAME_THICKNESS = "7.000000"
HBZ_FRAME_OUTER_CORNER_RADIUS = "7.600010"
HBZ_FRAME_POS_Y_OFFSET = "0.000000"
HBZ_FRAME_SHADOW_OPACITY = "1.000000"
HBZ_FRAME_SHADOW_WIDTH = "10.000000"
HBR_BLUR_NUM_SAMPLES = "20.000000"
HBR_BLUR_MIN = "0.000000"
HBR_BLUR_MAX = "0.950000"
HBR_NOISE_AMOUNT = "0.500000"
HBR_NOISE_SAMPLES = "1.000000"
HBR_NOISE_SAMPLE_DISTANCE = "0.200000"
HBR_GLOBAL_AMOUNT = "0.400000"
HBR_GLOBAL_GAMMA_ADJUST = "1.200000"
HBR_INNER_EDGE_REFLECTION = "0.700000"
HBR_INNER_EDGE_FULLSCREEN_GLOW = "0.400000"
HBR_DIRECT_REFLECTION = "1.500000"
HBR_DIFFUSED_REFLECTION = "0.500000"
HBR_FULLSCREEN_GLOW = "75.000000"
HBR_FULLSCREEN_GLOW_GAMMA = "3.000000"
HBR_FADE_AMOUNT = "1.000000"
HBR_RADIAL_FADE_WIDTH = "100.000000"
HBR_RADIAL_FADE_HEIGHT = "100.000000"
HBR_LATERAL_OUTER_FADE_POSITION = "-18.000000"
HBR_LATERAL_OUTER_FADE_DISTANCE = "20.000000"
HBR_CORNER_FADE = "10.000000"
HBR_CORNER_FADE_DISTANCE = "100.000000"
HBR_CORNER_INNER_SPREAD = "500.000000"
HBR_CORNER_OUTER_SPREAD = "160.000000"
HBR_CORNER_ROTATION_OFFSET_TOP = "0.000000"
HBR_CORNER_ROTATION_OFFSET_BOTTOM = "0.000000"
HTI_TOP_IMAGE_OPACITY = "0.000000"
HTI_TOP_IMAGE_BLEND_MODE = "5.000000"
HTI_TOP_IMAGE_MASK_MODE = "2.000000"
MDAPT_MODE = "1.000000"
LCD_RSUBPIX_R = "0.750000"
LCD_RSUBPIX_G = "0.000000"
LCD_RSUBPIX_B = "0.000000"
LCD_GSUBPIX_R = "0.000000"
LCD_GSUBPIX_G = "0.750000"
LCD_GSUBPIX_B = "0.000000"
LCD_BSUBPIX_R = "0.000000"
LCD_BSUBPIX_G = "0.000000"
LCD_BSUBPIX_B = "0.750000"
LCD_GAIN = "1.500000"
LCD_GAMMA = "2.200000"
LCD_BLACK_LEVEL = "0.000000"
LCD_AMBIENT = "0.000000"
LCD_BGR = "1.000000"
textures = "SamplerLUT3;BackgroundImage;BackgroundVertImage;TubeGlassImage;TopLayerImage;TopLayerVertImage"
SamplerLUT3 = "shaders_slang/bezel/shaders/HyperspaceMadness/textures/lut/other1.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
BackgroundImage = "../overlays/bezel/logo/PSP.png"
BackgroundImage_wrap_mode = "clamp_to_border"
BackgroundImage_mipmap = "false"
BackgroundVertImage = "shaders_slang/bezel/shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png"
BackgroundVertImage_wrap_mode = "clamp_to_border"
BackgroundVertImage_mipmap = "false"
TubeGlassImage = "shaders_slang/bezel/shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png"
TubeGlassImage_wrap_mode = "clamp_to_border"
TubeGlassImage_mipmap = "false"
TopLayerImage = "shaders_slang/bezel/shaders/HyperspaceMadness/textures/TopLayerImage_Night_3840x2160.jpg"
TopLayerImage_wrap_mode = "clamp_to_border"
TopLayerImage_mipmap = "false"
TopLayerVertImage = "shaders_slang/bezel/shaders/HyperspaceMadness/textures/TopLayerImage_Night_3840x2160.jpg"
TopLayerVertImage_wrap_mode = "clamp_to_border"
TopLayerVertImage_mipmap = "false"
